{
    "name": "pantheon-systems/site-audit-tool",
    "description": "Drush global extension to run Site Audit checks on Drush 8 and 9",
    "type": "drupal-drush",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Greg Anderson"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "composer/installers": "^1.2",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/core": "~8.6.0",
        "drupal/php": "^1",
        "drush/drush": "^8.3.3 || ^10.2.2",
        "g1a/composer-test-scenarios": "^3.0.2",
        "phpunit/phpunit": "^9",
        "symfony/filesystem": "^3.4.28",
        "webflo/drupal-finder": "^1.1.0",
        "webmozart/path-util": "^2.3",
        "yoast/phpunit-polyfills": "^1.0",
        "zaporylie/composer-drupal-optimizations": "^1.0.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "vendor-dir": "../../vendor",
        "allow-plugins": {
            "g1a/composer-test-scenarios": true,
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "zaporylie/composer-drupal-optimizations": true,
            "drupal-composer/drupal-scaffold": true
        }
    },
    "autoload": {
        "psr-4": {
            "SiteAudit\\": "../../src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SiteAudit\\": "../../tests/src/"
        }
    },
    "scripts": {
        "release": [
            "release VERSION"
        ],
        "test": "phpunit --color=always",
        "drush": "drush"
    },
    "extra": {
        "installer-paths": {
            "../../sut/web/core": [
                "type:drupal-core"
            ],
            "../../sut/web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "../../sut/web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "../../sut/web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "../../sut/web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "../../drush/Commands/{$name}": [
                "type:drupal-drush"
            ]
        },
        "drupal-scaffold": {
            "allowed-packages": [
                "pantheon-systems/drupal-integrations"
            ],
            "locations": {
                "web-root": "../../sut/web"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": false,
                "[project-root]/.gitattributes": false
            }
        },
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
